{
  "manifest_version": 2,

  "name": "TV3Play tausta muutja",
  "description": "https://play.tv3.ee/ tausta muutja",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["https://*tv3.ee/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "activeTab"
  ]
}
